SS_BASE_URL="http://localhost:8888/silverstart/"
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_NAME="silverstartlive"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD=""
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"
SS_ENVIRONMENT_TYPE="dev"

MAIL_DRIVER=mail
MAIL_HOST=mail.auditors.uz
MAIL_PORT=465
MAIL_USERNAME=audit@auditors.uz
MAIL_PASSWORD=mypassword
MAIL_ENCRYPTION=tls
