
SS_BASE_URL="http://localhost:8888/silverstart/"
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_NAME="kuzhalosai"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD=""
SS_DEFAULT_ADMIN_USERNAME="yathu"
SS_DEFAULT_ADMIN_PASSWORD="yathu2020"
SS_ENVIRONMENT_TYPE="dev"


